.invoice-page {
  page-break-before: always;
  page-break-after: always;
}

#table {
  font-size: 0.9em;
}
#main #table tbody td {
  padding: 0.3em;
}
tfoot td {
  text-align: right;
  font-weight: bold;
}