@import "./common";

@height: 16px;
@lineheight: 20px;

.mandate {
  width: 816px; // 800 + 12 (padding) + 4
  border: 2px solid #000;
}

table {
  width: 812px;
  border-collapse: collapse;
}

table td {
  vertical-align: top;
  padding: 0 3px;
}

.inline {
  display: inline;
  line-height: @lineheight;
}

.block {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  border-bottom: 1px solid #fff;
  height: @height;
  margin: 3px 0;
  border-bottom: 1px solid #fff;
}

.rect {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  border: 1px solid #d67e46;
  border-right: none;
  width: 18px;
  height: 20px;
  margin: 3px 0;
  text-align: center;
}

.rect.final {
  border-right: 1px solid #d67e46;
}

.signature {
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #d67e46;
  height: 60px;
  margin: 3px 0;
  .w300;
  .ml100;
  .orange
}

.main-text {
  font-size: 10px;
}

.requires {
  color: #000;
  text-align: right;
}

.blue {
  color: #307099;
}

.orange {
  font-weight: bold;
  color: #994b2e;
}

.blank {
  border-bottom-color: #999;
  font-weight: bold;
  text-transform: uppercase;
  .blue
}

.w50 {
  width: 50px;
}

.w100 {
  width: 100px;
}

.w200 {
  width: 200px;
}

.w250 {
  width: 250px;
}

.w300 {
  width: 300px;
}

.w400 {
  width: 400px;
}

.ml100 {
  margin-left: 100px;
}